# APPDev

./: WebApplication3.webapi.sln
WebApplication3.Infrastructure/: Class1.cs  WebApplication3.Infrastructure.csproj
WebApplication3.Infrastructure/DI/: DependencyInjection.cs
WebApplication3.Infrastructure/Identity/: SeedIdentityData.cs
WebApplication3.Infrastructure/Migrations/: 20230319042448_InitialMigration.Designer.cs  20230319042448_InitialMigration.cs  20230326034339_SecondMigration.Designer.cs  20230326034339_SecondMigration.cs  20230428164501_ronishbro.Designer.cs  20230428164501_ronishbro.cs  20230428164554_ronishbro1.Designer.cs  20230428164554_ronishbro1.cs  20230428164742_ronishbro2.Designer.cs  20230428164742_ronishbro2.cs  20230428164917_nishcalbro.Designer.cs  20230428164917_nishcalbro.cs  20230428165556_nishcalbro1.Designer.cs  20230428165556_nishcalbro1.cs  20230428165810_nishcalbro2.Designer.cs  20230428165810_nishcalbro2.cs  20230428165925_nishcalbro3.Designer.cs  20230428165925_nishcalbro3.cs  20230428170005_models.Designer.cs  20230428170005_models.cs  20230429040908_CarModelUpdated.Designer.cs  20230429040908_CarModelUpdated.cs  20230429042615_updated carmodel.Designer.cs  20230429042615_updated carmodel.cs  20230429042906_carmodel.Designer.cs  20230429042906_carmodel.cs  20230430085806_added image.Designer.cs  20230430085806_added image.cs  20230430090714_added createdBY.Designer.cs  20230430090714_added createdBY.cs  20230430100515_requeststaffoptional.Designer.cs  20230430100515_requeststaffoptional.cs  20230430105207_optional.Designer.cs  20230430105207_optional.cs  20230430105629_appdev.Designer.cs  20230430105629_appdev.cs  20230430114432_damag table.Designer.cs  20230430114432_damag table.cs  20230430130112_attachment table.Designer.cs  20230430130112_attachment table.cs  (+3 more)
WebApplication3.Infrastructure/Persistance/: ApplicationDBContext.cs
WebApplication3.Infrastructure/Services/: AddressService.cs  AttachmentService.cs  AuthenticationService.cs  CarService.cs  CustomerService.cs  DamageFormService.cs  DamageRequestService.cs  DateTimeService.cs  Email.cs  OfferService.cs  PaymentService.cs  PublishPhoto.cs  RequestService.cs  StaffService.cs  UserAddressService.cs  UserOfferService.cs  UserService.cs
WebApplication3.webapi/: Program.cs  WeatherForecast.cs  WebApplication3.webapi.csproj  appsettings.json
WebApplication3.webapi/Controllers/: AddressController.cs  AttachmentController.cs  AuthenticateController.cs  CarController.cs  CustomerController.cs  DamageFormController.cs  DamageRequestController.cs  (+8 more)
(+68 files in other folders)
